APP_NAME="Multi Menu"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_PORT=8000
APP_KEY=


LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=menu
DB_USERNAME=menu
DB_PASSWORD=secret
DB_ROOT_PASSWORD=root
FORWARD_DB_PORT=3307
FORWARD_REDIS_PORT=6379


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=changeme
